<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2373003 Revel</title>
    <style>
      body {
        background: rgb(106, 2, 2, 0.944);
        color: white;
      }
      .rounded-box {
        background: top left url(box_tl.gif) no-repeat, 
                    top right url(box_tr.gif) no-repeat, 
                    bottom left url(box_bl.gif) no-repeat, 
                    bottom right url(box_br.gif) no-repeat,
                    left url(box_l.gif) repeat-y, 
                    right url(box_r.gif) repeat-y, 
                    top url(box_t.gif) repeat-x,
                    bottom url(box_b.gif) repeat-x;
        padding: 20px;
        margin: 20px;
        width: 200px;
        height: 200px;
      }
        a {
            color: orange;
            text-decoration: none;
        }
        a:hover {
            color: green;
            text-decoration: underline;
        }
    </style>
  </head>
  <body>
    <div class="rounded-box">
        <div>
            <h2>12.02.2011</h2>
            <p>Satu per satu para pesaing <br>
                Manchester United mulai <br>
                menunjukkan tanda-tanda <br>
                 "menyerah". Kini tinggal..</p>
            <a href="#">more</a>
        </div>
    </div>
  </body>
</html>
