<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373003 Revel</title>
    <style>
        table { 
            margin: 20px;
        }
        a {
            display: inline-block;
            position: relative;
        }
        a:hover::before, a:hover::after, a:hover span::before, a:hover span::after {
            border-color: #FF00FF;
        }
        a::before, a::after, a span::before, a span::after {
            content: "";
            position: absolute;
            width: 30px;
            height: 30px;
            border: 5px solid #FF0000;
        }
        a::before {
            top: 0;
            left: 0;
            border-right: 0;
            border-bottom: 0;
        }
        a::after {
            top: 0;
            right: 0;
            border-left: 0;
            border-bottom: 0;
        }
        a span::before {
            bottom: 0;
            left: 0;
            border-right: 0;
            border-top: 0;
        }
        a span::after {
            bottom: 0;
            right: 0;
            border-left: 0;
            border-top: 0;
        }
        a img {
            width: 250px;
            margin: 20px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <a href="#"><img src="star.jpg" alt="Star"><span></span></a>
            </td>
        </tr>
    </table>
</body>
</html>