<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2373003 Revel</title>
    <style>
      table {
        border-collapse: collapse;
        position: absolute;
        margin: 0;
        padding: 0;
      }
      td {
        margin: 0;
        padding: 0;
      }
      tr {
        margin: 0;
        padding: 0;
      }

      #header {
        text-align: center;
        font-size: 32px;
        margin: 0;
      }
      #tdheader {
        background-color: yellow;
        width: 340px;
        height: 100px;
      }
      #lion {
        width: 160px;
        height: 100px;
      }
      #bg_sea {
        width: 120px;
        background-image: url(bg_sea.png);
        vertical-align: text-top;
        text-align: center;
      }

      #logo_zoo {
        width: 120px;
        height: 100px;
      }
      h1 {
        color: #4169e1;
        text-align: center;
        margin-top: 0;
      }
      #p1 {
        color: #4169e1;
        text-align: justify;
        width: 295px;
      }
      #p2 {
        color: #4169e1;
        text-align: justify;
      }
      #elephant {
        float: right;
        width: 200px;
        height: 145px;
        padding: 2px;
      }
      #caption {
        float: right;
        width: 200px;
        background-color: #4169e1;
        color: white;
        text-align: center;
        height: 53px;
        padding: 2px;
      }
      #textcapt {
        font-size: 14px;
        margin-top: 0;
      }
      #p3 {
        color: #4169e1;
        text-align: justify;
      }
      #footer1 {
        background-color: #4169e1;
        color: black;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td style="width: 120px">
          <img id="logo_zoo" src="logo_zoo.png" />
        </td>
        <td id="tdheader">
          <p id="header">
            Having trouble putting <br />
            your little gorilla to bed
          </p>
        </td>
        <td style="width: 160px">
          <img id="lion" src="lion.png" />
        </td>
      </tr>
      <tr>
        <td id="bg_sea" style="width: 120px">
          <div class="container">
            <a style="color: white" href="#">
              Lions <br />
              Armadillos <br />
              Hyenas <br />
              Elephants <br />
              Giraffes <br />
              Gorillas</a
            >
          </div>
        </td>
        <td colspan="3">
          <h1>The Truth About Elephants</h1>
          <img id="elephant" src="elephant.png" />
          <p id="p1">
            It’s hard to tell what goes through a baby elephant’s mind when its
            mom is trying to put it to sleep. Do you think baby elephants wake
            up in the middle of the night and cry? Do their moms and dads take
            turns getting up with them to rock them back to sleep? How do you
            rock an elephant, anyway?
          </p>
          <div id="caption">
            <p id="textcapt">
              A baby elephant hang out with it's mom, aunts and great aunts, and
              maybe even it's grandmother
            </p>
          </div>
          <p id="p2">
            And what about gorillas? Today in the paper there's a story about a
            new gorilla that was just born in Franklin Park. Its mom is holding
            on to it just like any proud human mom. And I have to wonder if they
            go through as much trauma as that human mom when it comes to sleep,
            and food, and diapers, and running into the street
          </p>
          <p id="p3">
            Why is it so easy for them? Are they better parents? Do they just
            not worry about every little detail? I've never known a gorilla to
            read and study carefully seventeen books on bringing up baby
            gorillas. And they seem to know just what to do. They never worry
            about spoiling their little gorilla babies. They never worry about
            not having enough time with them. Now, don't get me wrong. I'd
            rather be human than a gorilla any day. Just imagine having to sit
            in a zoo. Forget discrete nursing... (Did you figure out yet that
            while gorillas were on my mind, I could only find a picture of the
            elephant?)
          </p>
          <p>
            <br /><br />
            <br />
          </p>
          <footer id="footer1">
            Copyright © 2002 by Northampton Zoological Society, Inc
          </footer>
        </td>
      </tr>
    </table>
  </body>
</html>
