<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373003 Revel</title>
    <style>
        div.red {
            background: red;
            height: 80px;
            width: 641px;
            margin: 3px;

	}
        div.blue {
            background: blue;
            width: 175px;
            height: 300px;
            float: left;
            margin: 3px;
        }
        div.green{
            background: green;
            width: 460px;
            height: 300px;
            float: left;
            margin: 3px;
            position: relative;
            box-sizing: border-box;
            padding-left: 10px;
            

        }
        div.yellow {
            background: yellow;
            width: 135px;
            height: 135px;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        p {
            text-indent: 50px;
        }

    </style>
</head>
<body>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="green">
        <p>content content content content content <br>
            content content content content content content <br>
            content content content content content content <br>
            content content content content content content <br>
            content content content content content </p>
        
        <p>
            <br>
            content content content content content content content content <br>
            content content content content content content content content <br>
            content content content content content content content content <br>
            content content content content content content content content <br>
            content content content content content content content content <br>
            content content content content content content content content <br>
            content content content content content content content
        </p>    
        <div class="yellow"></div>
    </div>
</body>
</html>