<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2373003 Revel</title>
    <style>
        table {
            border-collapse: collapse;
            border: 1px solid#98bf21;
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
        }
        td {
            border: 1px solid#98bf21;
            padding: 4px;
            background-color: lemonchiffon;
        }
        th {
            border: 1px solid#98bf21;
            padding: 4px;
            text-align: left;
            background-color: yellowgreen;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbkop</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td colspan="3" style="text-align: center; font-size: 12px; background-color: yellowgreen; color: white;">©www.w3schools.org</td>
        </tr>
    </table>
</body>
</html>